{
  "name": "mini-project",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "8.2",
    "pg": "^8.11.5",
    "uuid": "^8.3.2"
  }
}
